# openidconnect-demo

./: OIDCDemo.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  ICodeStorage.cs  IRefreshTokenStorage.cs  IRefreshTokenStorageFactory.cs  MemoryCodeStorage.cs  MemoryRefreshTokenStorage.cs  MemoryRefreshTokenStorageFactory.cs  Program.cs  appsettings.json
AuthorizationServer/AuthorizationClient/: AuthorizationClient.cs  FakeAuthorizationClientService.cs  IAuthorizationClientService.cs
AuthorizationServer/Controllers/: AuthorizeController.cs
AuthorizationServer/Helpers/: JwkLoader.cs  JwtGenerator.cs
AuthorizationServer/Models/: AuthenticationRequestModel.cs  AuthenticationResponseCallbackModel.cs  AuthenticationResponseModel.cs  CodeFlowResponseModel.cs  CodeFlowResponseViewModel.cs  ErrorViewModel.cs  JsonWebKeys.cs  RefreshResponseModel.cs  TokenIssuingOptions.cs  Tokens.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Authorize/: Index.cshtml  SubmitForm.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
AuthorizationServer/oidc-assets/.private/: default-jwk.json
AuthorizationServer/oidc-assets/.well-known/: jwks.json  openid-configuration.json
Client/: Client.csproj  ClientOptions.cs  Program.cs  appsettings.json
Client/Areas/Identity/Pages/: _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Client/Controllers/: ApiController.cs  HomeController.cs
Client/Data/: ApplicationDbContext.cs
Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/Helpers/: JwkLoader.cs
Client/Models/: ErrorViewModel.cs  WeatherForecast.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/oidc-assets/.private/: public-jwk.json
ResourceServer/: JWTBearerOptions.cs  MyJsonWebTokenHandler.cs  Program.cs  ResourceServer.csproj  ResourceServer.http  WeatherForecast.cs  appsettings.json
ResourceServer/Controllers/: WeatherForecastController.cs
ResourceServer/Helpers/: JwkLoader.cs
ResourceServer/Properties/: launchSettings.json
